Dr. Memory version 2.3.0 build 1 built on Feb  6 2020 06:09:03
Windows version: WinVer=105;Rel=2004;Build=19041;Edition=Core
Dr. Memory results for pid 36944: "reallocLuize.exe"
Application cmdline: "reallocLuize.exe"
Recorded 118 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin\suppress-default.txt

Error #1: INVALID HEAP ARGUMENT to free 0x01441d24
# 0 replace_free                                    [d:\drmemory_package\common\alloc_replace.c:2707]
# 1 __mingw_aligned_free
# 2 .text           
# 3 ntdll.dll!RtlGetAppContainerNamedObjectPath    +0xe3     (0x778775f4 <ntdll.dll+0x675f4>)
# 4 ntdll.dll!RtlGetAppContainerNamedObjectPath    +0xb3     (0x778775c4 <ntdll.dll+0x675c4>)
Note: @0:00:07.897 in thread 2648
Note: refers to 0 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x01441d18-0x01441d24

Error #2: LEAK 2 direct bytes 0x01440c98-0x01440c9a + 0 indirect bytes
# 0 replace_malloc                                  [d:\drmemory_package\common\alloc_replace.c:2577]
# 1 msvcrt.dll!_strdup   
# 2 .text           
# 3 __mingw_glob    
# 4 _setargv        
# 5 .text           
# 6 ntdll.dll!RtlGetAppContainerNamedObjectPath    +0xe3     (0x778775f4 <ntdll.dll+0x675f4>)
# 7 ntdll.dll!RtlGetAppContainerNamedObjectPath    +0xb3     (0x778775c4 <ntdll.dll+0x675c4>)

Error #3: LEAK 12 direct bytes 0x01441d18-0x01441d24 + 0 indirect bytes
# 0 replace_malloc               [d:\drmemory_package\common\alloc_replace.c:2577]
# 1 main            

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      1 unique,     1 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      2 unique,     2 total,     14 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      7 unique,     7 total,   4405 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\varga\AppData\Roaming\Dr. Memory\DrMemory-reallocLuize.exe.36944.000\results.txt
